### Alpaca API Configuration 

# Set to false for live trading
PAPER=true  
# Alpaca paper trading account
APCA_PAPER_API_KEY_ID=
APCA_PAPER_API_SECRET_KEY=
# Alpaca live trading account
APCA_LIVE_API_KEY_ID=
APCA_LIVE_API_SECRET_KEY=

### Huggingface Hub Configuration
HUGGINGFACE_HUB_TOKEN=

### Database Connection Details
# Admin credentials for database initialization
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres_admin_password

# Trading application database configuration
DB_TRADING_DB_NAME=trading_db
DB_TRADING_USER_NAME=trading_user
DB_TRADING_USER_PASSWORD=secure_trading_password